273,Integer to English Words,23.5%,Hard,
301,Remove Invalid Parentheses,37.4%,Hard,
67,Add Binary,36.8%,Easy,
91,Decode Ways,21.4%,Medium,
283,Move Zeroes,52.9%,Easy,
15,3Sum,22.5%,Medium,
10,Regular Expression Matching,24.6%,Hard,
621,Task Scheduler,43.3%,Medium,
158,Read N Characters Given Read4 II - Call multiple times,24.3%,Hard,
17,Letter Combinations of a Phone Number,39.2%,Medium,
29,Divide Two Integers,15.8%,Medium,
278,First Bad Version,28.0%,Easy,
297,Serialize and Deserialize Binary Tree,38.0%,Hard,
76,Minimum Window Substring,29.0%,Hard,
253,Meeting Rooms II,41.0%,Medium,
31,Next Permutation,29.6%,Medium,
314,Binary Tree Vertical Order Traversal,39.4%,Medium,
211,Add and Search Word - Data structure design,28.1%,Medium,
125,Valid Palindrome,29.3%,Easy,
121,Best Time to Buy and Sell Stock,45.2%,Easy,
325,Maximum Size Subarray Sum Equals k,43.9%,Medium,
23,Merge k Sorted Lists,31.5%,Hard,
114,Flatten Binary Tree to Linked List,39.9%,Medium,
257,Binary Tree Paths,44.0%,Easy,
282,Expression Add Operators,31.7%,Hard,
173,Binary Search Tree Iterator,45.4%,Medium,
56,Merge Intervals,33.9%,Medium,
200,Number of Islands,39.0%,Medium,
133,Clone Graph,25.1%,Medium,
311,Sparse Matrix Multiplication,54.5%,Medium,
1,Two Sum,39.4%,Easy,
277,Find the Celebrity,35.0%,Medium,
65,Valid Number,13.5%,Hard,
157,Read N Characters Given Read4,27.9%,Easy,
680,Valid Palindrome II,33.2%,Easy,
138,Copy List with Random Pointer,25.6%,Medium,
98,Validate Binary Search Tree,24.8%,Medium,
43,Multiply Strings,29.3%,Medium,
124,Binary Tree Maximum Path Sum,28.6%,Hard,
560,Subarray Sum Equals K,40.7%,Medium,
215,Kth Largest Element in an Array,44.3%,Medium,
336,Palindrome Pairs,28.9%,Hard,
543,Diameter of Binary Tree,45.6%,Easy,
304,Range Sum Query 2D - Immutable,30.0%,Medium,
146,LRU Cache,22.7%,Hard,
689,Maximum Sum of 3 Non-Overlapping Subarrays,42.8%,Hard,
88,Merge Sorted Array,34.0%,Easy,
57,Insert Interval,30.2%,Hard,
238,Product of Array Except Self,52.7%,Medium,
42,Trapping Rain Water,40.4%,Hard,
139,Word Break,33.4%,Medium,
143,Reorder List,28.9%,Medium,
426,Convert Binary Search Tree to Sorted Doubly Linked List,45.9%,Medium,
300,Longest Increasing Subsequence,39.7%,Medium,
236,Lowest Common Ancestor of a Binary Tree,33.7%,Medium,
349,Intersection of Two Arrays,51.4%,Easy,
33,Search in Rotated Sorted Array,32.4%,Medium,
523,Continuous Subarray Sum,23.8%,Medium,
438,Find All Anagrams in a String,35.3%,Easy,
78,Subsets,49.2%,Medium,
161,One Edit Distance,31.3%,Medium,
358,Rearrange String k Distance Apart,32.1%,Hard,
350,Intersection of Two Arrays II,45.8%,Easy,
75,Sort Colors,40.6%,Medium,
340,Longest Substring with At Most K Distinct Characters,38.6%,Hard,
636,Exclusive Time of Functions,46.8%,Medium,
51,N-Queens,36.4%,Hard,
317,Shortest Distance from All Buildings,36.1%,Hard,
20,Valid Parentheses,35.2%,Easy,
140,Word Break II,26.0%,Hard,
785,Is Graph Bipartite?,41.1%,Medium,
341,Flatten Nested List Iterator,45.6%,Medium,
32,Longest Valid Parentheses,24.4%,Hard,
227,Basic Calculator II,31.9%,Medium,
721,Accounts Merge,37.5%,Medium,
79,Word Search,29.6%,Medium,
206,Reverse Linked List,51.0%,Easy,
415,Add Strings,42.4%,Easy,
269,Alien Dictionary,29.0%,Hard,
348,Design Tic-Tac-Toe,47.6%,Medium,
597,Friend Requests I: Overall Acceptance Rate,38.8%,Easy,
252,Meeting Rooms,50.6%,Easy,
286,Walls and Gates,47.5%,Medium,
34,Find First and Last Position of Element in Sorted Array,32.4%,Medium,
44,Wildcard Matching,22.0%,Hard,
285,Inorder Successor in BST,32.9%,Medium,
127,Word Ladder,21.9%,Medium,
105,Construct Binary Tree from Preorder and Inorder Traversal,38.0%,Medium,
239,Sliding Window Maximum,36.2%,Hard,
602,Friend Requests II: Who Has the Most Friends,43.0%,Medium,
230,Kth Smallest Element in a BST,48.6%,Medium,
360,Sort Transformed Array,46.0%,Medium,
123,Best Time to Buy and Sell Stock III,32.2%,Hard,
246,Strobogrammatic Number,41.3%,Easy,
53,Maximum Subarray,42.0%,Easy,
18,4Sum,28.9%,Medium,
49,Group Anagrams,43.0%,Medium,
13,Roman to Integer,50.5%,Easy,
71,Simplify Path,27.5%,Medium,
212,Word Search II,26.7%,Hard,
247,Strobogrammatic Number II,42.8%,Medium,
449,Serialize and Deserialize BST,44.5%,Medium,
346,Moving Average from Data Stream,63.5%,Easy,
38,Count and Say,38.6%,Easy,
208,Implement Trie (Prefix Tree),35.2%,Medium,
251,Flatten 2D Vector,42.9%,Medium,
209,Minimum Size Subarray Sum,33.7%,Medium,
126,Word Ladder II,16.3%,Hard,
122,Best Time to Buy and Sell Stock II,50.0%,Easy,
111,Minimum Depth of Binary Tree,34.4%,Easy,
46,Permutations,51.7%,Medium,
394,Decode String,42.9%,Medium,
398,Random Pick Index,47.8%,Medium,
109,Convert Sorted List to Binary Search Tree,38.5%,Medium,
5,Longest Palindromic Substring,25.8%,Medium,
3,Longest Substring Without Repeating Characters,25.5%,Medium,
494,Target Sum,44.4%,Medium,
50,Pow(x; n),27.0%,Medium,
102,Binary Tree Level Order Traversal,45.8%,Medium,
347,Top K Frequent Elements,52.0%,Medium,
199,Binary Tree Right Side View,45.4%,Medium,
28,Implement strStr(),30.5%,Easy,
224,Basic Calculator,30.8%,Hard,
218,The Skyline Problem,30.4%,Hard,
295,Find Median from Data Stream,33.2%,Hard,
99,Recover Binary Search Tree,33.1%,Hard,
4,Median of Two Sorted Arrays,24.6%,Hard,
463,Island Perimeter,59.4%,Easy,
21,Merge Two Sorted Lists,44.4%,Easy,
84,Largest Rectangle in Histogram,29.4%,Hard,
567,Permutation in String,36.9%,Medium,
393,UTF-8 Validation,35.1%,Medium,
39,Combination Sum,45.1%,Medium,
518,Coin Change 2,39.8%,Medium,
128,Longest Consecutive Sequence,40.1%,Hard,
632,Smallest Range,44.9%,Hard,
380,Insert Delete GetRandom O(1),41.3%,Medium,
73,Set Matrix Zeroes,38.2%,Medium,
305,Number of Islands II,40.9%,Hard,
477,Total Hamming Distance,48.1%,Medium,
545,Boundary of Binary Tree,33.4%,Medium,
62,Unique Paths,45.3%,Medium,
791,Custom Sort String,59.9%,Medium,
25,Reverse Nodes in k-Group,34.3%,Hard,
378,Kth Smallest Element in a Sorted Matrix,47.3%,Medium,
670,Maximum Swap,39.0%,Medium,
162,Find Peak Element,40.2%,Medium,
90,Subsets II,40.5%,Medium,
69,Sqrt(x),29.9%,Easy,
116,Populating Next Right Pointers in Each Node,36.5%,Medium,
94,Binary Tree Inorder Traversal,53.6%,Medium,
322,Coin Change,27.9%,Medium,
151,Reverse Words in a String,15.8%,Medium,
117,Populating Next Right Pointers in Each Node II,33.4%,Medium,
639,Decode Ways II,24.2%,Hard,
419,Battleships in a Board,64.6%,Medium,
403,Frog Jump,34.6%,Hard,
68,Text Justification,21.7%,Hard,
191,Number of 1 Bits,41.0%,Easy,
674,Longest Continuous Increasing Subsequence,43.3%,Easy,
145,Binary Tree Postorder Traversal,45.6%,Hard,
658,Find K Closest Elements,35.9%,Medium,
308,Range Sum Query 2D - Mutable,29.8%,Hard,
392,Is Subsequence,45.6%,Medium,
106,Construct Binary Tree from Inorder and Postorder Traversal,36.8%,Medium,
319,Bulb Switcher,43.5%,Medium,
186,Reverse Words in a String II,34.6%,Medium,
30,Substring with Concatenation of All Words,22.6%,Hard,
678,Valid Parenthesis String,31.1%,Medium,
399,Evaluate Division,45.1%,Medium,
381,Insert Delete GetRandom O(1) - Duplicates allowed,30.7%,Hard,
8,String to Integer (atoi),14.3%,Medium,
235,Lowest Common Ancestor of a Binary Search Tree,42.3%,Easy,
468,Validate IP Address,20.6%,Medium,
81,Search in Rotated Sorted Array II,32.4%,Medium,
692,Top K Frequent Words,43.6%,Medium,
2,Add Two Numbers,29.8%,Medium,
152,Maximum Product Subarray,28.0%,Medium,
387,First Unique Character in a String,48.1%,Easy,
198,House Robber,40.5%,Easy,
101,Symmetric Tree,42.0%,Easy,
296,Best Meeting Point,53.4%,Hard,
548,Split Array with Equal Sum,40.4%,Medium,
772,Basic Calculator III,42.4%,Hard,
647,Palindromic Substrings,54.8%,Medium,
339,Nested List Weight Sum,66.1%,Easy,
36,Valid Sudoku,40.6%,Medium,
41,First Missing Positive,27.4%,Hard,
445,Add Two Numbers II,48.2%,Medium,
298,Binary Tree Longest Consecutive Sequence,42.9%,Medium,
72,Edit Distance,35.3%,Hard,
694,Number of Distinct Islands,48.3%,Medium,
270,Closest Binary Search Tree Value,42.3%,Easy,
103,Binary Tree Zigzag Level Order Traversal,39.3%,Medium,
642,Design Search Autocomplete System,34.0%,Hard,
896,Monotonic Array,54.5%,Easy,
207,Course Schedule,35.6%,Medium,
240,Search a 2D Matrix II,39.7%,Medium,
55,Jump Game,30.6%,Medium,
24,Swap Nodes in Pairs,41.9%,Medium,
862,Shortest Subarray with Sum at Least K,20.4%,Hard,
554,Brick Wall,46.9%,Medium,
26,Remove Duplicates from Sorted Array,38.6%,Easy,
148,Sort List,32.7%,Medium,
556,Next Greater Element III,29.4%,Medium,
825,Friends Of Appropriate Ages,33.9%,Medium,
47,Permutations II,38.0%,Medium,
363,Max Sum of Rectangle No Larger Than K,34.4%,Hard,
66,Plus One,40.2%,Easy,
45,Jump Game II,26.6%,Hard,
210,Course Schedule II,32.6%,Medium,
377,Combination Sum IV,43.6%,Medium,
85,Maximal Rectangle,31.6%,Hard,
432,All O`one Data Structure,28.5%,Hard,
74,Search a 2D Matrix,34.5%,Medium,
323,Number of Connected Components in an Undirected Graph,50.5%,Medium,
549,Binary Tree Longest Consecutive Sequence II,43.3%,Medium,
92,Reverse Linked List II,33.2%,Medium,
54,Spiral Matrix,28.8%,Medium,
291,Word Pattern II,39.5%,Hard,
100,Same Tree,48.9%,Easy,
192,Word Frequency,26.4%,Medium,
688,Knight Probability in Chessboard,41.6%,Medium,
153,Find Minimum in Rotated Sorted Array,42.0%,Medium,
272,Closest Binary Search Tree Value II,42.8%,Hard,
167,Two Sum II - Input array is sorted,48.2%,Easy,
395,Longest Substring with At Least K Repeating Characters,37.1%,Medium,
824,Goat Latin,55.7%,Easy,
108,Convert Sorted Array to Binary Search Tree,47.9%,Easy,
242,Valid Anagram,49.8%,Easy,
528,Random Pick with Weight,42.1%,Medium,
12,Integer to Roman,48.7%,Medium,
63,Unique Paths II,32.9%,Medium,
266,Palindrome Permutation,59.1%,Easy,
416,Partition Equal Subset Sum,39.1%,Medium,
77,Combinations,44.7%,Medium,
329,Longest Increasing Path in a Matrix,38.6%,Hard,
490,The Maze,45.5%,Medium,
384,Shuffle an Array,48.8%,Medium,
446,Arithmetic Slices II - Subsequence,28.9%,Hard,
460,LFU Cache,27.2%,Hard,
372,Super Pow,35.2%,Medium,
640,Solve the Equation,39.3%,Medium,
334,Increasing Triplet Subsequence,39.3%,Medium,
695,Max Area of Island,54.3%,Medium,
37,Sudoku Solver,34.5%,Hard,
524,Longest Word in Dictionary through Deleting,44.2%,Medium,
189,Rotate Array,27.8%,Easy,
137,Single Number II,44.5%,Medium,
14,Longest Common Prefix,32.4%,Easy,
104,Maximum Depth of Binary Tree,58.0%,Easy,
498,Diagonal Traverse,44.4%,Medium,
87,Scramble String,30.6%,Hard,
11,Container With Most Water,40.7%,Medium,
22,Generate Parentheses,51.6%,Medium,
255,Verify Preorder Sequence in Binary Search Tree,42.2%,Medium,
361,Bomb Enemy,41.8%,Medium,
48,Rotate Image,45.3%,Medium,
281,Zigzag Iterator,54.8%,Medium,
699,Falling Squares,38.8%,Hard,
383,Ransom Note,48.8%,Easy,
332,Reconstruct Itinerary,30.2%,Medium,
437,Path Sum III,41.1%,Easy,
303,Range Sum Query - Immutable,35.3%,Easy,
708,Insert into a Cyclic Sorted List,27.3%,Medium,
536,Construct Binary Tree from String,43.2%,Medium,
214,Shortest Palindrome,26.4%,Hard,
160,Intersection of Two Linked Lists,30.9%,Easy,
184,Department Highest Salary,25.6%,Medium,
154,Find Minimum in Rotated Sorted Array II,38.6%,Hard,
622,Design Circular Queue,37.3%,Medium,
654,Maximum Binary Tree,70.7%,Medium,
144,Binary Tree Preorder Traversal,49.3%,Medium,
219,Contains Duplicate II,34.1%,Easy,
439,Ternary Expression Parser,52.4%,Medium,
248,Strobogrammatic Number III,34.5%,Hard,
110,Balanced Binary Tree,39.8%,Easy,
413,Arithmetic Slices,54.7%,Medium,
430,Flatten a Multilevel Doubly Linked List,37.7%,Medium,
171,Excel Sheet Column Number,50.2%,Easy,
185,Department Top Three Salaries,22.4%,Hard,
410,Split Array Largest Sum,40.6%,Hard,
491,Increasing Subsequences,40.8%,Medium,
280,Wiggle Sort,60.0%,Medium,
271,Encode and Decode Strings,25.7%,Medium,
7,Reverse Integer,24.7%,Easy,
703,Kth Largest Element in a Stream,41.2%,Easy,
315,Count of Smaller Numbers After Self,36.2%,Hard,
307,Range Sum Query - Mutable,26.1%,Medium,
261,Graph Valid Tree,39.1%,Medium,
493,Reverse Pairs,21.7%,Hard,
19,Remove Nth Node From End of List,33.7%,Medium,
452,Minimum Number of Arrows to Burst Balloons,45.2%,Medium,
166,Fraction to Recurring Decimal,18.8%,Medium,
97,Interleaving String,26.6%,Hard,
408,Valid Word Abbreviation,28.7%,Easy,
663,Equal Tree Partition,37.0%,Medium,
382,Linked List Random Node,48.3%,Medium,
461,Hamming Distance,69.6%,Easy,
865,Smallest Subtree with all the Deepest Nodes,53.3%,Medium,
175,Combine Two Tables,47.1%,Easy,
386,Lexicographical Numbers,43.8%,Medium,
921,Minimum Add to Make Parentheses Valid,68.6%,Medium,
844,Backspace String Compare,43.9%,Easy,
274,H-Index,34.2%,Medium,
226,Invert Binary Tree,56.0%,Easy,
130,Surrounded Regions,21.4%,Medium,
852,Peak Index in a Mountain Array,67.8%,Easy,
52,N-Queens II,49.6%,Hard,
27,Remove Element,42.7%,Easy,
767,Reorganize String,40.1%,Medium,
371,Sum of Two Integers,51.2%,Easy,
568,Maximum Vacation Days,36.9%,Hard,
188,Best Time to Buy and Sell Stock IV,25.6%,Hard,
489,Robot Room Cleaner,59.1%,Hard,
141,Linked List Cycle,34.7%,Easy,
505,The Maze II,41.1%,Medium,
260,Single Number III,55.3%,Medium,
259,3Sum Smaller,43.6%,Medium,
129,Sum Root to Leaf Numbers,40.4%,Medium,
190,Reverse Bits,29.2%,Easy,
792,Number of Matching Subsequences,39.6%,Medium,
231,Power of Two,41.3%,Easy,
326,Power of Three,41.1%,Easy,
886,Possible Bipartition,39.4%,Medium,
525,Contiguous Array,42.1%,Medium,
234,Palindrome Linked List,34.7%,Easy,
113,Path Sum II,38.4%,Medium,
722,Remove Comments,29.5%,Medium,
402,Remove K Digits,25.7%,Medium,
428,Serialize and Deserialize N-ary Tree,50.1%,Hard,
112,Path Sum,36.4%,Easy,
450,Delete Node in a BST,38.5%,Medium,
60,Permutation Sequence,31.4%,Medium,
168,Excel Sheet Column Title,28.2%,Easy,
179,Largest Number,24.7%,Medium,
442,Find All Duplicates in an Array,58.9%,Medium,
221,Maximal Square,31.6%,Medium,
6,ZigZag Conversion,29.5%,Medium,
447,Number of Boomerangs,48.4%,Easy,
443,String Compression,36.0%,Easy,
195,Tenth Line,34.1%,Easy,
673,Number of Longest Increasing Subsequence,32.6%,Medium,
344,Reverse String,62.0%,Easy,
633,Sum of Square Numbers,32.5%,Easy,
170,Two Sum III - Data structure design,28.7%,Easy,
713,Subarray Product Less Than K,34.7%,Medium,
716,Max Stack,38.3%,Easy,
724,Find Pivot Index,39.6%,Easy,
662,Maximum Width of Binary Tree,39.4%,Medium,
150,Evaluate Reverse Polish Notation,30.6%,Medium,
310,Minimum Height Trees,29.3%,Medium,
714,Best Time to Buy and Sell Stock with Transaction Fee,48.6%,Medium,
70,Climbing Stairs,42.5%,Easy,
9,Palindrome Number,40.1%,Easy,
220,Contains Duplicate III,19.1%,Medium,
324,Wiggle Sort II,27.0%,Medium,
279,Perfect Squares,39.4%,Medium,
733,Flood Fill,48.6%,Easy,
414,Third Maximum Number,28.3%,Easy,
953,Verifying an Alien Dictionary,58.7%,Easy,
535,Encode and Decode TinyURL,74.9%,Medium,
287,Find the Duplicate Number,47.0%,Medium,
681,Next Closest Time,41.5%,Medium,
136,Single Number,57.8%,Easy,
404,Sum of Left Leaves,48.3%,Easy,
268,Missing Number,46.7%,Easy,
686,Repeated String Match,31.3%,Easy,
653,Two Sum IV - Input is a BST,51.0%,Easy,
412,Fizz Buzz,58.3%,Easy,
80,Remove Duplicates from Sorted Array II,38.8%,Medium,
181,Employees Earning More Than Their Managers,43.2%,Easy,
169,Majority Element,50.4%,Easy,
222,Count Complete Tree Nodes,29.6%,Medium,
572,Subtree of Another Tree,40.7%,Easy,
176,Second Highest Salary,25.1%,Easy,
118,Pascal's Triangle,43.2%,Easy,
637,Average of Levels in Binary Tree,57.2%,Easy,
578,Get Highest Answer Rate Question,33.8%,Medium,
893,Groups of Special-Equivalent Strings,60.6%,Easy,
275,H-Index II,35.1%,Medium,
764,Largest Plus Sign,41.9%,Medium,
784,Letter Case Permutation,54.0%,Easy,
801,Minimum Swaps To Make Sequences Increasing,33.0%,Medium,
750,Number Of Corner Rectangles,61.7%,Medium,
265,Paint House II,40.1%,Hard,
745,Prefix and Suffix Search,28.3%,Hard,
938,Range Sum of BST,81.5%,Medium,
