938,Range Sum of BST,81.5%,Medium, done

535,Encode and Decode TinyURL,74.9%,Medium, done

654,Maximum Binary Tree,70.7%,Medium, done

461,Hamming Distance,69.6%,Easy,

921,Minimum Add to Make Parentheses Valid,68.6%,Medium, done

852,Peak Index in a Mountain Array,67.8%,Easy,

339,Nested List Weight Sum,66.1%,Easy,

419,Battleships in a Board,64.6%,Medium,

346,Moving Average from Data Stream,63.5%,Easy,

344,Reverse String,62.0%,Easy,

750,Number Of Corner Rectangles,61.7%,Medium,

893,Groups of Special-Equivalent Strings,60.6%,Easy,

280,Wiggle Sort,60.0%,Medium,

791,Custom Sort String,59.9%,Medium,

463,Island Perimeter,59.4%,Easy,

489,Robot Room Cleaner,59.1%,Hard,

266,Palindrome Permutation,59.1%,Easy,

442,Find All Duplicates in an Array,58.9%,Medium,

953,Verifying an Alien Dictionary,58.7%,Easy,

412,Fizz Buzz,58.3%,Easy,

104,Maximum Depth of Binary Tree,58.0%,Easy,

136,Single Number,57.8%,Easy,

637,Average of Levels in Binary Tree,57.2%,Easy,

226,Invert Binary Tree,56.0%,Easy,

824,Goat Latin,55.7%,Easy,

260,Single Number III,55.3%,Medium,

647,Palindromic Substrings,54.8%,Medium,

281,Zigzag Iterator,54.8%,Medium,

413,Arithmetic Slices,54.7%,Medium,

896,Monotonic Array,54.5%,Easy,

311,Sparse Matrix Multiplication,54.5%,Medium,

695,Max Area of Island,54.3%,Medium,

784,Letter Case Permutation,54.0%,Easy,

94,Binary Tree Inorder Traversal,53.6%,Medium,

296,Best Meeting Point,53.4%,Hard,

865,Smallest Subtree with all the Deepest Nodes,53.3%,Medium,

283,Move Zeroes,52.9%,Easy,

238,Product of Array Except Self,52.7%,Medium,

439,Ternary Expression Parser,52.4%,Medium,

347,Top K Frequent Elements,52.0%,Medium,

46,Permutations,51.7%,Medium,

22,Generate Parentheses,51.6%,Medium,

349,Intersection of Two Arrays,51.4%,Easy,

371,Sum of Two Integers,51.2%,Easy,

653,Two Sum IV - Input is a BST,51.0%,Easy,

206,Reverse Linked List,51.0%,Easy,

252,Meeting Rooms,50.6%,Easy,

323,Number of Connected Components in an Undirected Graph,50.5%,Medium,

13,Roman to Integer,50.5%,Easy,

169,Majority Element,50.4%,Easy,

171,Excel Sheet Column Number,50.2%,Easy,

428,Serialize and Deserialize N-ary Tree,50.1%,Hard,

122,Best Time to Buy and Sell Stock II,50.0%,Easy,

242,Valid Anagram,49.8%,Easy,

52,N-Queens II,49.6%,Hard,

144,Binary Tree Preorder Traversal,49.3%,Medium,

78,Subsets,49.2%,Medium,

100,Same Tree,48.9%,Easy,

384,Shuffle an Array,48.8%,Medium,

383,Ransom Note,48.8%,Easy,

12,Integer to Roman,48.7%,Medium,

733,Flood Fill,48.6%,Easy,

714,Best Time to Buy and Sell Stock with Transaction Fee,48.6%,Medium,

230,Kth Smallest Element in a BST,48.6%,Medium,

447,Number of Boomerangs,48.4%,Easy,

694,Number of Distinct Islands,48.3%,Medium,

404,Sum of Left Leaves,48.3%,Easy,

382,Linked List Random Node,48.3%,Medium,

445,Add Two Numbers II,48.2%,Medium,

167,Two Sum II - Input array is sorted,48.2%,Easy,

477,Total Hamming Distance,48.1%,Medium,

387,First Unique Character in a String,48.1%,Easy,

108,Convert Sorted Array to Binary Search Tree,47.9%,Easy,

398,Random Pick Index,47.8%,Medium,

348,Design Tic-Tac-Toe,47.6%,Medium,

286,Walls and Gates,47.5%,Medium,

378,Kth Smallest Element in a Sorted Matrix,47.3%,Medium,

175,Combine Two Tables,47.1%,Easy,

287,Find the Duplicate Number,47.0%,Medium,

554,Brick Wall,46.9%,Medium,

636,Exclusive Time of Functions,46.8%,Medium,

268,Missing Number,46.7%,Easy,

360,Sort Transformed Array,46.0%,Medium,

426,Convert Binary Search Tree to Sorted Doubly Linked List,45.9%,Medium,

350,Intersection of Two Arrays II,45.8%,Easy,

102,Binary Tree Level Order Traversal,45.8%,Medium,

543,Diameter of Binary Tree,45.6%,Easy,

392,Is Subsequence,45.6%,Medium,

341,Flatten Nested List Iterator,45.6%,Medium,

145,Binary Tree Postorder Traversal,45.6%,Hard,

490,The Maze,45.5%,Medium,

199,Binary Tree Right Side View,45.4%,Medium,

173,Binary Search Tree Iterator,45.4%,Medium,

62,Unique Paths,45.3%,Medium,

48,Rotate Image,45.3%,Medium,

452,Minimum Number of Arrows to Burst Balloons,45.2%,Medium,

121,Best Time to Buy and Sell Stock,45.2%,Easy,

399,Evaluate Division,45.1%,Medium,

39,Combination Sum,45.1%,Medium,

632,Smallest Range,44.9%,Hard,

77,Combinations,44.7%,Medium,

449,Serialize and Deserialize BST,44.5%,Medium,

137,Single Number II,44.5%,Medium,

498,Diagonal Traverse,44.4%,Medium,

494,Target Sum,44.4%,Medium,

21,Merge Two Sorted Lists,44.4%,Easy,

215,Kth Largest Element in an Array,44.3%,Medium,

524,Longest Word in Dictionary through Deleting,44.2%,Medium,

257,Binary Tree Paths,44.0%,Easy,

844,Backspace String Compare,43.9%,Easy,

325,Maximum Size Subarray Sum Equals k,43.9%,Medium,

386,Lexicographical Numbers,43.8%,Medium,

692,Top K Frequent Words,43.6%,Medium,

377,Combination Sum IV,43.6%,Medium,

259,3Sum Smaller,43.6%,Medium,

319,Bulb Switcher,43.5%,Medium,

674,Longest Continuous Increasing Subsequence,43.3%,Easy,

621,Task Scheduler,43.3%,Medium,

549,Binary Tree Longest Consecutive Sequence II,43.3%,Medium,

536,Construct Binary Tree from String,43.2%,Medium,

181,Employees Earning More Than Their Managers,43.2%,Easy,

118,Pascal's Triangle,43.2%,Easy,

602,Friend Requests II: Who Has the Most Friends,43.0%,Medium,

49,Group Anagrams,43.0%,Medium,

394,Decode String,42.9%,Medium,

298,Binary Tree Longest Consecutive Sequence,42.9%,Medium,

251,Flatten 2D Vector,42.9%,Medium,

689,Maximum Sum of 3 Non-Overlapping Subarrays,42.8%,Hard,

272,Closest Binary Search Tree Value II,42.8%,Hard,

247,Strobogrammatic Number II,42.8%,Medium,

27,Remove Element,42.7%,Easy,

70,Climbing Stairs,42.5%,Easy,

772,Basic Calculator III,42.4%,Hard,

415,Add Strings,42.4%,Easy,

270,Closest Binary Search Tree Value,42.3%,Easy,

235,Lowest Common Ancestor of a Binary Search Tree,42.3%,Easy,

255,Verify Preorder Sequence in Binary Search Tree,42.2%,Medium,

528,Random Pick with Weight,42.1%,Medium,

525,Contiguous Array,42.1%,Medium,

53,Maximum Subarray,42.0%,Easy,

153,Find Minimum in Rotated Sorted Array,42.0%,Medium,

101,Symmetric Tree,42.0%,Easy,

764,Largest Plus Sign,41.9%,Medium,

24,Swap Nodes in Pairs,41.9%,Medium,

361,Bomb Enemy,41.8%,Medium,

688,Knight Probability in Chessboard,41.6%,Medium,

681,Next Closest Time,41.5%,Medium,

380,Insert Delete GetRandom O(1),41.3%,Medium,

246,Strobogrammatic Number,41.3%,Easy,

231,Power of Two,41.3%,Easy,

703,Kth Largest Element in a Stream,41.2%,Easy,

785,Is Graph Bipartite?,41.1%,Medium,

505,The Maze II,41.1%,Medium,

437,Path Sum III,41.1%,Easy,

326,Power of Three,41.1%,Easy,

253,Meeting Rooms II,41.0%,Medium,

191,Number of 1 Bits,41.0%,Easy,

305,Number of Islands II,40.9%,Hard,

491,Increasing Subsequences,40.8%,Medium,

572,Subtree of Another Tree,40.7%,Easy,

560,Subarray Sum Equals K,40.7%,Medium,

11,Container With Most Water,40.7%,Medium,

75,Sort Colors,40.6%,Medium,

410,Split Array Largest Sum,40.6%,Hard,

36,Valid Sudoku,40.6%,Medium,

90,Subsets II,40.5%,Medium,

198,House Robber,40.5%,Easy,

548,Split Array with Equal Sum,40.4%,Medium,

42,Trapping Rain Water,40.4%,Hard,

129,Sum Root to Leaf Numbers,40.4%,Medium,

66,Plus One,40.2%,Easy,

162,Find Peak Element,40.2%,Medium,

9,Palindrome Number,40.1%,Easy,

767,Reorganize String,40.1%,Medium,

265,Paint House II,40.1%,Hard,

128,Longest Consecutive Sequence,40.1%,Hard,
